{
  "name": "SceneSyncClient.Editor",
  "rootNamespace": "SceneSync.UnityClient.Editor",
  "references": [
    "SceneSyncClient.Runtime",
    "com.afjk.scene-sync.Runtime",
    "com.afjk.scene-sync-rapier.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "UnityEngine.UI",
    "Unity.XR.Interaction.Toolkit"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
